<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actualizarmispromociones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="149dp"
            android:layout_height="50dp"
            android:background="@drawable/logofofocabecera" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtNombre"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="Actualizar promoción"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/txtNombrePromocionactualizar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz0123456789  "
                        android:ems="10"
                        android:hint="Nombre de la promoción"
                        android:inputType="textPersonName"
                        android:maxLength="34"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnTomarFoto"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_menu_camera"
                    android:onClick="TOMARFOTOPROMOCION" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Agregar nueva foto de la promoción"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dias de promoción" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/rdbLunes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="OnclicLunes"
                            android:text="Lunes" />

                        <RadioButton
                            android:id="@+id/rdbMartes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="OnclicMartes"
                            android:text="Martes" />

                        <RadioButton
                            android:id="@+id/rdbMiercoles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="OnclicMiercoles"
                            android:text="Miércoles" />

                        <RadioButton
                            android:id="@+id/rdbJueves"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="OnclicJueves"
                            android:text="Jueves" />

                        <RadioButton
                            android:id="@+id/rdbViernes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="OnclicViernes"
                            android:text="Viernes" />

                        <RadioButton
                            android:id="@+id/rdbSabado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="OnclicSabado"
                            android:text="Sábado" />

                        <RadioButton
                            android:id="@+id/rdbDomingo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="OnclicDomingo"
                            android:text="Domingo" />

                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgFotoProDuct"
                        android:layout_width="wrap_content"
                        android:layout_height="159dp"
                        app:srcCompat="@drawable/vistaprevia" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VISTA PREVIA" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/boton2"
                android:gravity="center"
                android:onClick="GuardadCambios"
                android:text="  Guardar Cambios  " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/boton3"
                    android:onClick="Regresar"
                    android:text="Regresar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>