<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginfondo"
    tools:context=".loginvendedor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/common_google_signin_btn_text_light_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                app:srcCompat="@mipmap/logotipofinal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/common_google_signin_btn_text_light_default"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/txtUsuario"
                        android:layout_width="325dp"
                        android:layout_height="59dp"
                        android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz0123456789-"
                        android:ems="10"
                        android:hint="@string/usuario"
                        android:inputType="textPersonName"
                        android:maxLength="40"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/txtContrasena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz0123456789-@"
                        android:ems="10"
                        android:focusable="true"
                        android:hint="@string/contrasena"
                        android:inputType="textPassword"
                        android:maxLength="40"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center|center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/RBSesionUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mantener sesión iniciada" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/aunocuenta"
                    android:layout_width="173dp"
                    android:layout_height="wrap_content"

                    android:text="¿Aún no tienes cuenta?"
                    android:textAlignment="center"
                    android:textColor="#FFEB3B" />

                <TextView
                    android:id="@+id/txtRUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="Registrar_Establecimiento"
                    android:text="@string/registrarse"
                    android:textAlignment="center"
                    android:textColor="#FF5722" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="CAMBIARCONTRA"
                    android:text="¿Has olvidado tu contraseña?"
                    android:textColor="#41C0FB" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnIniciarVendedor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/boton2"
                    android:onClick="IniciarVendedor"
                    android:text="Iniciar Sesión"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>