<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FF2B2B2B"
    tools:context=".registrarestablecimiento">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="149dp"
            android:layout_height="50dp"
            android:background="@drawable/logofofocabecera" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="#212F3D">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/archivo_black"
                android:gravity="center"
                android:text="Registrarse"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:srcCompat="@drawable/almacenar" />

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/txtNombre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz1234567890 "
                        android:ems="10"
                        android:hint="Nombre del establecimiento"
                        android:inputType="textPersonName"
                        android:maxLength="40"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/txtUsuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz-1234567890@"
                        android:ems="10"
                        android:hint="Nombre de usuario"
                        android:inputType="textPersonName"
                        android:maxLength="40"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/txtContrasena"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz-1234567890@ "
                        android:ems="10"
                        android:hint="Contraseña"
                        android:inputType="textPassword"
                        android:maxLength="100"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/txtContrasenaVerificarr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz-1234567890@ "
                        android:ems="10"
                        android:hint="Verificar contraseña"
                        android:inputType="textPassword"
                        android:maxLength="100"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:digits="abcdefghijklmnopqrstuvwxyz.-_1234567890 "
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:maxLength="38"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/spinnerCorreos"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/txtTelefono"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890"
                        android:ems="10"
                        android:hint="Número de teléfono"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/archivo_black"
                    android:gravity="center"
                    android:text="Localización del establecimiento"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/txtLatitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Latitud"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/txtLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="1234567890.-"
                        android:ems="10"
                        android:hint="Longitud"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="46dp"
                        android:layout_height="43dp"
                        android:background="@drawable/buscarestablecimiento"
                        android:onClick="Agregar_LatitudLongitud" />

                    <TextView
                        android:id="@+id/txtCoordenadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:text="Obtener latitud y longitud" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnRegistrar"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/cardview_compat_inset_shadow"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/boton2"

                android:fontFamily="@font/archivo_black"
                android:text="Registrar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button16"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/boton3"
                    android:fontFamily="@font/archivo_black"
                    android:onClick="regresar"
                    android:text="  Regresar  " />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>